jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.initialSize=1
jdbc.maxTotal=1
jdbc.minIdleTime=300
jdbc.timeout=5
jdbc.defaultAutoCommit=false
jdbc.url=jdbc:sqlserver://newfoundsqlserver.database.windows.net;database=ecomm_addr_dev;user=newfoundsqlserver@newfoundsqlserver;password=newfound_sqlserver123;encrypt=false;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30
jdbc.username=newfoundsqlserver@newfoundsqlserver
jdbc.password=newfound_sqlserver123
#jdbc.validationQuery=
jdbc.poolPreparedStatements=true

# That's All