jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.initialSize=1
jdbc.maxTotal=1
jdbc.minIdleTime=300
jdbc.timeout=5
jdbc.defaultAutoCommit=false
jdbc.url=
oginTimeout=30
jdbc.username=
jdbc.password=
#jdbc.validationQuery=
jdbc.poolPreparedStatements=true

# That's All
