jdbc.driverClassName=org.h2.Driver

jdbc.initialSize=2
jdbc.maxPoolSize=5
jdbc.minIdleSize=1

jdbc.poolName=JdbcHikariPool

jdbc.minIdleTime=300
jdbc.timeout=5

jdbc.defaultAutoCommit=false

jdbc.url= jdbc:h2:tcp://localhost/./customer;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=sa

#jdbc.validationQuery=

jdbc.cachePrepStmts=true
jdbc.prepStmtCacheSize=10
jdbc.prepStmtCacheSqlLimit=128

# That's All