jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.initialSize=2
jdbc.maxPoolSize=5
jdbc.minIdleSize=1

jdbc.poolName=JdbcHikariPool

jdbc.minIdleTime=300
jdbc.timeout=5

jdbc.defaultAutoCommit=false

jdbc.url=jdbc
jdbc.username=username
jdbc.password=password

#jdbc.validationQuery=

jdbc.cachePrepStmts=true
jdbc.prepStmtCacheSize=10
jdbc.prepStmtCacheSqlLimit=128

# That's All