jdbc.driverClassName=com.informix.jdbc.IfxDriver

jdbc.initialSize=3
jdbc.maxPoolSize=10
jdbc.minIdleSize=2

jdbc.poolName=JdbcHikariPool

jdbc.minIdleTime=300
jdbc.timeout=5

jdbc.defaultAutoCommit=false

jdbc.jdbcUrl=jdbc:informix-sqli://localhost:9088/user_auth:informixServer=ol_informix1210;databaseName=user_auth;DBDATE=DMY4/;CLIENT_LOCALE=en_US.utf8;DB_LOCALE=en_US.utf8
jdbc.username=informix
jdbc.password=newFound.12345

#jdbc.validationQuery=

jdbc.cachePrepStmts=true
jdbc.prepStmtCacheSize=10
jdbc.prepStmtCacheSqlLimit=128

# That's All